<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menuitem_RGBA" android:title="原始图"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_GRAY" android:title="灰度图"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_DoubleThreshold_50" android:title="二值图 50"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_DoubleThreshold_100" android:title="二值图 100"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_DoubleThreshold_200" android:title="二值图 200"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_CANNY" android:title="CANNY 边缘检测图"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_FeatureDetect" android:title="角点检测图"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_ConquerorDetect" android:title="ARUCO-Marker 检测图"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem_CallNativeTest" android:title="测试本地函数"
        app:showAsAction="never" />
</menu>